/* Header styling */

/* Styling the main header */
.header { 
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d4502;
    color: #0a0505;
}

/* style the image */
.parent {
    position: relative;
    top: 0;
    left: 0;
}
.photo1 {
    position: relative;
    top:0;
    left: 0;
    height: 200px;
    width: 100%;
}

/* put the image on top of the first image to the left side */
.photo2 {
    position: absolute;
    bottom: 40px;
    left: 15px;
    height: 200px;
    width: 20%;

}

/* Changing  h1 tag on header */
.header h1 {
    display: inline-block;
    font-size: 60px;
}


/* Adjustments on the div */
.header div {
    padding-top: 20px;
    margin-right: 25px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    
}

/* removing the list * for the header */
.header div ul {
    list-style-type: none;

}

.header div ul li {
    display: inline-block;
    margin-left: 30px;    
}

/* changing the color of the links */
.header div ul li a{
    color: #0a0505;
}


html {
    background-color: #6c6968;
    height: 100%;
}

/* Footer
.footer {
    bottom: 0;
    padding: 15px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 15px;   /* Height of the footer 
    background: #0d4502;
} */

.content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;

}

.left1 {
    float: left;
    width: 25%;
    padding: 10px 10px 10px 10px;
    text-align: right;
    
}

.right1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    float: right;
    width: 75%;
    padding: 10px 10px 10px 10px;
    border-left: 2px solid black;
    
 
}

/* resizing images */
.img1 {
    
}




.footer h2 {
    font-size: 30px;
}

/* @media screen and (max-width:992px) {
    div.card {
        flex: 1 1 50%;
    }
}

@media screen and (max-width:768px) {
    div.card {
        flex: 1 1 100%;
    }
} */